<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
</head>

<body bgcolor="121212">
<!-- <h1><font color="#FC372A">Firefox</font></h1> -->
<a href="http://www.reddit.com" style="color:#01DFD7">reddit</a>
<a href="http://www.reddit.com/r/emacs" style="color:#01DFD7">/r/emacs</a>
<a href="http://www.reddit.com/r/linux" style="color:#01DFD7">/r/linux</a>
<a href="http://www.reddit.com/r/mechanicalkeyboards" style="color:#01DFD7">/r/mk</a>
<a href="http://www.reddit.com/r/unixporn" style="color:#01DFD7">/r/unixporn</a>
<a href="http://www.reddit.com/r/vim" style="color:#01DFD7">/r/vim</a>
<br />
<br />
<a href="http://www.4chan.org" style="color:#01DFD7">4chan</a>
<a href="http://www.4chan.org/g/" style="color:#01DFD7">/g/</a>
<a href="http://www.4chan.org/wg/" style="color:#01DFD7">/wg/</a>
<a href="http://www.4chan.org/mu/" style="color:#01DFD7">/mu/</a>
<br />
<br />
<a href="http://www.my.pitt.edu" style="color:#01DFD7">School</a>
<br />
<br />
<a href="http://www.github.com" style="color:#01DFD7">Github</a>
<br />
<br />
<a href="http://www.youtube.com" style="color:#01DFD7">Youtube</a>
<br />
<br />
<a href="http://www.soundcloud.com" style="color:#01DFD7">Soundcloud</a>
<a href="http://www.soundcloud.com/saxmong" style="color:#01DFD7">SaxMong</a>
<br />
<br />
<a href="http://www.gmail.com" style="color:#01DFD7">Gmail</a>
<a href="http://www.calendar.google.com" style="color:#01DFD7">Calendar</a>

</body>
</html>
